[gd_scene load_steps=7 format=3 uid="uid://c4ehkq53nnm53"]

[ext_resource type="Script" path="res://Scripts/HealerPlant/healer_plant.gd" id="1_m2qsc"]
[ext_resource type="Texture2D" uid="uid://p5sy6dumcmvf" path="res://icon.svg" id="1_usvm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50qdc"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iuqc"]
size = Vector2(56, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_nnu6n"]
radius = 260.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b0vq2"]
radius = 125.004

[node name="HealerPlant" type="Node2D"]
script = ExtResource("1_m2qsc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_usvm2")

[node name="HealerPlant" type="CharacterBody2D" parent="." groups=["Enemies"]]
visible = false

[node name="Body" type="CollisionShape2D" parent="HealerPlant"]
shape = SubResource("RectangleShape2D_50qdc")

[node name="HurtBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_8iuqc")

[node name="VisionRange" type="Area2D" parent="." groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_nnu6n")
debug_color = Color(1, 1, 0, 0.419608)

[node name="HealRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealRange"]
shape = SubResource("CircleShape2D_b0vq2")

[node name="HealTimer" type="Timer" parent="."]
wait_time = 2.5

[connection signal="body_entered" from="VisionRange" to="." method="_on_vision_range_body_entered"]
[connection signal="body_entered" from="HealRange" to="." method="_on_heal_range_body_entered"]
[connection signal="body_exited" from="HealRange" to="." method="_on_heal_range_body_exited"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
