[gd_scene load_steps=83 format=3 uid="uid://cfr2wjve2btpe"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_ex118"]
[ext_resource type="Texture2D" uid="uid://bu7prrnwobxda" path="res://Arts/Characters/survivalgame-player-green.png" id="3_jksri"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachine.gd" id="3_jlv1t"]
[ext_resource type="PackedScene" uid="uid://dl7yy65bwdxiu" path="res://Scenes/hurtbox.tscn" id="3_qohu5"]
[ext_resource type="Script" path="res://Scripts/Player/Idle.gd" id="4_p7012"]
[ext_resource type="Script" path="res://Scripts/Player/Move.gd" id="5_j73yv"]
[ext_resource type="Script" path="res://Scripts/Player/Attack.gd" id="6_uuhg0"]
[ext_resource type="Script" path="res://Scripts/Player/Death.gd" id="7_jtbc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dlbu"]
atlas = ExtResource("3_jksri")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qklbi"]
atlas = ExtResource("3_jksri")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mww0o"]
atlas = ExtResource("3_jksri")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmk6h"]
atlas = ExtResource("3_jksri")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48op"]
atlas = ExtResource("3_jksri")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20p7y"]
atlas = ExtResource("3_jksri")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyf1w"]
atlas = ExtResource("3_jksri")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky1j7"]
atlas = ExtResource("3_jksri")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7omi5"]
atlas = ExtResource("3_jksri")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2bv"]
atlas = ExtResource("3_jksri")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4trf"]
atlas = ExtResource("3_jksri")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8a5m"]
atlas = ExtResource("3_jksri")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhd85"]
atlas = ExtResource("3_jksri")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aprsl"]
atlas = ExtResource("3_jksri")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxl0l"]
atlas = ExtResource("3_jksri")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg56g"]
atlas = ExtResource("3_jksri")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hypel"]
atlas = ExtResource("3_jksri")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnc8"]
atlas = ExtResource("3_jksri")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12a4"]
atlas = ExtResource("3_jksri")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonmi"]
atlas = ExtResource("3_jksri")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtio"]
atlas = ExtResource("3_jksri")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtw7r"]
atlas = ExtResource("3_jksri")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4enb3"]
atlas = ExtResource("3_jksri")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlss"]
atlas = ExtResource("3_jksri")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wif4f"]
atlas = ExtResource("3_jksri")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpvuq"]
atlas = ExtResource("3_jksri")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3umh"]
atlas = ExtResource("3_jksri")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnkt5"]
atlas = ExtResource("3_jksri")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjgs"]
atlas = ExtResource("3_jksri")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3nek"]
atlas = ExtResource("3_jksri")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8uvk"]
atlas = ExtResource("3_jksri")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olb51"]
atlas = ExtResource("3_jksri")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypkt"]
atlas = ExtResource("3_jksri")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08t4j"]
atlas = ExtResource("3_jksri")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ucb"]
atlas = ExtResource("3_jksri")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bd8"]
atlas = ExtResource("3_jksri")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7v5e"]
atlas = ExtResource("3_jksri")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88a4d"]
atlas = ExtResource("3_jksri")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juq48"]
atlas = ExtResource("3_jksri")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75xh"]
atlas = ExtResource("3_jksri")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7q7"]
atlas = ExtResource("3_jksri")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pp7g"]
atlas = ExtResource("3_jksri")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy3qd"]
atlas = ExtResource("3_jksri")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bbxu"]
atlas = ExtResource("3_jksri")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lumj3"]
atlas = ExtResource("3_jksri")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nver7"]
atlas = ExtResource("3_jksri")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebtd4"]
atlas = ExtResource("3_jksri")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoylo"]
atlas = ExtResource("3_jksri")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tudbb"]
atlas = ExtResource("3_jksri")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_463xb"]
atlas = ExtResource("3_jksri")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvmak"]
atlas = ExtResource("3_jksri")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hefrs"]
atlas = ExtResource("3_jksri")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lwf"]
atlas = ExtResource("3_jksri")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twle1"]
atlas = ExtResource("3_jksri")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7by"]
atlas = ExtResource("3_jksri")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8anjp"]
atlas = ExtResource("3_jksri")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5hy8"]
atlas = ExtResource("3_jksri")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nts3v"]
atlas = ExtResource("3_jksri")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcf7"]
atlas = ExtResource("3_jksri")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuj8y"]
atlas = ExtResource("3_jksri")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1umpr"]
atlas = ExtResource("3_jksri")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygdm"]
atlas = ExtResource("3_jksri")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfap"]
atlas = ExtResource("3_jksri")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqktx"]
atlas = ExtResource("3_jksri")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixpf"]
atlas = ExtResource("3_jksri")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq882"]
atlas = ExtResource("3_jksri")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqpi"]
atlas = ExtResource("3_jksri")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rnv0"]
atlas = ExtResource("3_jksri")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o8e6"]
atlas = ExtResource("3_jksri")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0prn5"]
atlas = ExtResource("3_jksri")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbb6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dlbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qklbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mww0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmk6h")
}],
"loop": false,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20p7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyf1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky1j7")
}],
"loop": false,
"name": &"attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7omi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4trf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8a5m")
}],
"loop": false,
"name": &"attack_left_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhd85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aprsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxl0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg56g")
}],
"loop": false,
"name": &"attack_left_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hypel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonmi")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtw7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4enb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlss")
}],
"loop": false,
"name": &"attack_right_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wif4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpvuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3umh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnkt5")
}],
"loop": false,
"name": &"attack_right_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3nek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8uvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olb51")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypkt")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_08t4j")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_74ucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7v5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88a4d")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75xh")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pp7g")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bbxu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lumj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nver7")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebtd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoylo")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tudbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_463xb")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvmak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hefrs")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twle1")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8anjp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5hy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nts3v")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bcf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuj8y")
}],
"loop": true,
"name": &"left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1umpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygdm")
}],
"loop": true,
"name": &"left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqktx")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq882")
}],
"loop": true,
"name": &"right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rnv0")
}],
"loop": true,
"name": &"right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0prn5")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8hgcy"]
radius = 6.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gt1i1"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsnb7"]
size = Vector2(6.5, 18)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 27
script = ExtResource("1_ex118")
SPEED = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jbb6x")
animation = &"attack_right"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_8hgcy")

[node name="Hurtbox" parent="." instance=ExtResource("3_qohu5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_gt1i1")

[node name="SwordHitbox" type="Area2D" parent="." groups=["Weapons"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_gsnb7")
disabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_jlv1t")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_p7012")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_j73yv")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_uuhg0")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("7_jtbc0")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -192
limit_top = -192
limit_right = 1504
limit_bottom = 1504

[node name="Eina" type="AudioStreamPlayer2D" parent="."]
volume_db = 22.781

[node name="Attack" type="AudioStreamPlayer2D" parent="."]

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="damage" from="Hurtbox" to="." method="_on_hurtbox_damage"]
[connection signal="area_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_area_entered"]
