[gd_scene load_steps=98 format=3 uid="uid://cfr2wjve2btpe"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_ex118"]
[ext_resource type="Texture2D" uid="uid://rbk8ujkm41uc" path="res://Arts/Characters/character_attack_sheet.png" id="2_kigft"]
[ext_resource type="Texture2D" uid="uid://cbb87dwyihjy" path="res://Arts/Characters/character_death_sheet.png" id="3_0dtkt"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachine.gd" id="3_jlv1t"]
[ext_resource type="Texture2D" uid="uid://cbkubeuuteug5" path="res://Arts/Characters/character_walk_sheet.png" id="3_jq8si"]
[ext_resource type="PackedScene" uid="uid://dl7yy65bwdxiu" path="res://Scenes/hurtbox.tscn" id="3_qohu5"]
[ext_resource type="Texture2D" uid="uid://dkfraba312ece" path="res://Arts/Characters/character_idle_sheet.png" id="4_mje7c"]
[ext_resource type="Script" path="res://Scripts/Player/Idle.gd" id="4_p7012"]
[ext_resource type="Script" path="res://Scripts/Player/Move.gd" id="5_j73yv"]
[ext_resource type="Script" path="res://Scripts/Player/Attack.gd" id="6_uuhg0"]
[ext_resource type="Script" path="res://Scripts/Player/Death.gd" id="7_jtbc0"]
[ext_resource type="AudioStream" uid="uid://dnsrhsjlbe8fm" path="res://SFX/Player attack.mp3" id="11_rgp5y"]
[ext_resource type="AudioStream" uid="uid://bh5lwii0db777" path="res://SFX/Player damage.mp3" id="12_3wlkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35oo8"]
atlas = ExtResource("2_kigft")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dk6s"]
atlas = ExtResource("2_kigft")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjkqp"]
atlas = ExtResource("2_kigft")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmh80"]
atlas = ExtResource("2_kigft")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4vpl"]
atlas = ExtResource("2_kigft")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2clrv"]
atlas = ExtResource("2_kigft")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbcac"]
atlas = ExtResource("2_kigft")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptwop"]
atlas = ExtResource("2_kigft")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tkor"]
atlas = ExtResource("2_kigft")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxge"]
atlas = ExtResource("2_kigft")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2n6w"]
atlas = ExtResource("2_kigft")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlcul"]
atlas = ExtResource("2_kigft")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g85ok"]
atlas = ExtResource("2_kigft")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yav5n"]
atlas = ExtResource("2_kigft")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4l6o"]
atlas = ExtResource("2_kigft")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aql32"]
atlas = ExtResource("2_kigft")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejmm"]
atlas = ExtResource("2_kigft")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3s7l"]
atlas = ExtResource("2_kigft")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1hma"]
atlas = ExtResource("2_kigft")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrcde"]
atlas = ExtResource("2_kigft")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqrb"]
atlas = ExtResource("2_kigft")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmg3"]
atlas = ExtResource("2_kigft")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpv5a"]
atlas = ExtResource("2_kigft")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2pb"]
atlas = ExtResource("2_kigft")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtdn2"]
atlas = ExtResource("2_kigft")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syheb"]
atlas = ExtResource("2_kigft")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mgyh"]
atlas = ExtResource("2_kigft")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3yr"]
atlas = ExtResource("2_kigft")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b1r7"]
atlas = ExtResource("2_kigft")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_772lq"]
atlas = ExtResource("2_kigft")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8q7m"]
atlas = ExtResource("2_kigft")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06cel"]
atlas = ExtResource("2_kigft")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbers"]
atlas = ExtResource("3_0dtkt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64ij"]
atlas = ExtResource("3_0dtkt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0bfu"]
atlas = ExtResource("3_0dtkt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm0bl"]
atlas = ExtResource("3_0dtkt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdpll"]
atlas = ExtResource("3_0dtkt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w2kw"]
atlas = ExtResource("3_0dtkt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaexd"]
atlas = ExtResource("3_0dtkt")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ne5w"]
atlas = ExtResource("3_0dtkt")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aeju"]
atlas = ExtResource("3_jq8si")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2lu"]
atlas = ExtResource("3_jq8si")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ksh"]
atlas = ExtResource("3_jq8si")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8023"]
atlas = ExtResource("3_jq8si")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m8kp"]
atlas = ExtResource("3_jq8si")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshxc"]
atlas = ExtResource("3_jq8si")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxa2"]
atlas = ExtResource("4_mje7c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14fgf"]
atlas = ExtResource("4_mje7c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck03x"]
atlas = ExtResource("4_mje7c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uyre"]
atlas = ExtResource("4_mje7c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifaum"]
atlas = ExtResource("4_mje7c")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snb0s"]
atlas = ExtResource("4_mje7c")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svft"]
atlas = ExtResource("4_mje7c")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yg5g"]
atlas = ExtResource("4_mje7c")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltel"]
atlas = ExtResource("4_mje7c")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc7id"]
atlas = ExtResource("4_mje7c")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxmx0"]
atlas = ExtResource("4_mje7c")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txoiq"]
atlas = ExtResource("4_mje7c")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yot8"]
atlas = ExtResource("4_mje7c")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuq0s"]
atlas = ExtResource("4_mje7c")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3ua"]
atlas = ExtResource("4_mje7c")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ysy"]
atlas = ExtResource("4_mje7c")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbr4j"]
atlas = ExtResource("3_jq8si")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwgn"]
atlas = ExtResource("3_jq8si")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i820c"]
atlas = ExtResource("3_jq8si")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m22f"]
atlas = ExtResource("3_jq8si")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3yug"]
atlas = ExtResource("3_jq8si")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vborf"]
atlas = ExtResource("3_jq8si")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5m48"]
atlas = ExtResource("3_jq8si")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7es2r"]
atlas = ExtResource("3_jq8si")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk223"]
atlas = ExtResource("3_jq8si")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t18n"]
atlas = ExtResource("3_jq8si")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wae22"]
atlas = ExtResource("3_jq8si")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2peug"]
atlas = ExtResource("3_jq8si")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnbf1"]
atlas = ExtResource("3_jq8si")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ykka"]
atlas = ExtResource("3_jq8si")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lwli"]
atlas = ExtResource("3_jq8si")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5ip"]
atlas = ExtResource("3_jq8si")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1xyc"]
atlas = ExtResource("3_jq8si")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwfm"]
atlas = ExtResource("3_jq8si")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbb6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35oo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dk6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjkqp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nmh80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4vpl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2clrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbcac")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ptwop")
}],
"loop": false,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tkor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2n6w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vlcul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g85ok")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yav5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4l6o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aql32")
}],
"loop": false,
"name": &"attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3s7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1hma")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rrcde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqrb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qjmg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpv5a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gw2pb")
}],
"loop": false,
"name": &"attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtdn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syheb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mgyh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vx3yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b1r7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_772lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8q7m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_06cel")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0bfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdpll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w2kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ne5w")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aeju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ksh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8023")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m8kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshxc")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14fgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck03x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uyre")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snb0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yg5g")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxmx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txoiq")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yot8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuq0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ysy")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbr4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i820c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3yug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vborf")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5m48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7es2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk223")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t18n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wae22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2peug")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnbf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ykka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lwli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1xyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwfm")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8hgcy"]
radius = 6.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gt1i1"]
radius = 6.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsnb7"]
size = Vector2(17.25, 46)

[node name="Player" type="CharacterBody2D" groups=["AllyBody"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ex118")
SPEED = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jbb6x")
animation = &"attack_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_8hgcy")

[node name="Hurtbox" parent="." groups=["player"] instance=ExtResource("3_qohu5")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_gt1i1")

[node name="SwordHitbox" type="Area2D" parent="." groups=["Weapons"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(15.375, 0)
shape = SubResource("RectangleShape2D_gsnb7")
disabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_jlv1t")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_p7012")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_j73yv")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_uuhg0")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("7_jtbc0")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -864
limit_top = -152
limit_right = 2304
limit_bottom = 2304
position_smoothing_enabled = true

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_rgp5y")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_3wlkh")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="damage" from="Hurtbox" to="." method="_on_hurtbox_damage"]
[connection signal="area_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_area_entered"]
