[gd_scene load_steps=16 format=3 uid="uid://ff2x2ipc20fh"]

[ext_resource type="Script" path="res://Scenes/purifying_tower.gd" id="1_so1wm"]
[ext_resource type="Texture2D" uid="uid://dfonqfw60ghae" path="res://Arts/Towers/purifier_tower_sheet.png" id="4_td1yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w174"]
size = Vector2(36, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ypho"]
radius = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0nk2t"]
atlas = ExtResource("4_td1yv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hii"]
atlas = ExtResource("4_td1yv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8cw"]
atlas = ExtResource("4_td1yv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7jx"]
atlas = ExtResource("4_td1yv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyect"]
atlas = ExtResource("4_td1yv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wldg7"]
atlas = ExtResource("4_td1yv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thsg"]
atlas = ExtResource("4_td1yv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbne"]
atlas = ExtResource("4_td1yv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7vm"]
atlas = ExtResource("4_td1yv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_umi1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nk2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wldg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7vm")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Purifying_tower" type="Node2D" groups=["Towers"]]
script = ExtResource("1_so1wm")

[node name="PurifyingTower" type="StaticBody2D" parent="." groups=["Towers"]]
collision_layer = 17
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="PurifyingTower"]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_1w174")

[node name="Area2D" type="Area2D" parent="." groups=["Allies", "pure"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_0ypho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_umi1l")
autoplay = "default"
frame = 8
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 4.0
texture_under = ExtResource("4_jc6w5")
texture_progress = ExtResource("5_ad0wa")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
