[gd_scene load_steps=95 format=3 uid="uid://bkaacwghv2qqi"]

[ext_resource type="Script" path="res://Scenes/ranged_plant.gd" id="1_yqd74"]
[ext_resource type="PackedScene" uid="uid://dxybe0vg3ydag" path="res://Scenes/ranged_plant_bullet.tscn" id="2_3cd2n"]
[ext_resource type="Script" path="res://Scripts/RangedPlant/RangedEnemyStateMachine.gd" id="3_2ya5m"]
[ext_resource type="Script" path="res://Scripts/RangedPlant/Idle.gd" id="4_ml4as"]
[ext_resource type="Script" path="res://Scripts/RangedPlant/Attack.gd" id="5_mwqlf"]
[ext_resource type="Script" path="res://Scenes/Dead.gd" id="6_3u4kb"]
[ext_resource type="Texture2D" uid="uid://bmucevrqw4crh" path="res://Arts/Enemies/ranged_plant_sheet.png" id="7_cmcv2"]
[ext_resource type="AudioStream" uid="uid://uunobh13gp8d" path="res://SFX/Plant shooting.mp3" id="8_xls6p"]
[ext_resource type="Texture2D" uid="uid://bdvblkhhbliec" path="res://Arts/HUD/healthbarUnder.png" id="9_jq8k1"]
[ext_resource type="Texture2D" uid="uid://81mvji0lyfe3" path="res://Arts/HUD/healthbarProgress.png" id="10_xb07b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8a27h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkdee"]
size = Vector2(28, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_a28ue"]
radius = 174.233

[sub_resource type="AtlasTexture" id="AtlasTexture_08xvt"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq18e"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xin4r"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1diwb"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8vv7"]
atlas = ExtResource("7_cmcv2")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm26b"]
atlas = ExtResource("7_cmcv2")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5se"]
atlas = ExtResource("7_cmcv2")
region = Rect2(288, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akwsb"]
atlas = ExtResource("7_cmcv2")
region = Rect2(336, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyii2"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygo20"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggje"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbruu"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfd3"]
atlas = ExtResource("7_cmcv2")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp06y"]
atlas = ExtResource("7_cmcv2")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qsi"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6io"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhws0"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mspm8"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpg7"]
atlas = ExtResource("7_cmcv2")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4cq3"]
atlas = ExtResource("7_cmcv2")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_husy8"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxwci"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpb7s"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dhwc"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds5n7"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjfw"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmqw"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vsw"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsi4t"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exomx"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jamc"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6fvt"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1clt2"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8t0m"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d242m"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj4v0"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae5ff"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psliv"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjy52"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cata4"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwq4u"]
atlas = ExtResource("7_cmcv2")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wn1"]
atlas = ExtResource("7_cmcv2")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvo5r"]
atlas = ExtResource("7_cmcv2")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jcb"]
atlas = ExtResource("7_cmcv2")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvpq"]
atlas = ExtResource("7_cmcv2")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr6xi"]
atlas = ExtResource("7_cmcv2")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esglv"]
atlas = ExtResource("7_cmcv2")
region = Rect2(288, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dr66"]
atlas = ExtResource("7_cmcv2")
region = Rect2(336, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwq8r"]
atlas = ExtResource("7_cmcv2")
region = Rect2(384, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jaqh"]
atlas = ExtResource("7_cmcv2")
region = Rect2(432, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ndvr"]
atlas = ExtResource("7_cmcv2")
region = Rect2(480, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiuqy"]
atlas = ExtResource("7_cmcv2")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45tof"]
atlas = ExtResource("7_cmcv2")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2um1"]
atlas = ExtResource("7_cmcv2")
region = Rect2(288, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07r3f"]
atlas = ExtResource("7_cmcv2")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gbn"]
atlas = ExtResource("7_cmcv2")
region = Rect2(384, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l668x"]
atlas = ExtResource("7_cmcv2")
region = Rect2(432, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27kxs"]
atlas = ExtResource("7_cmcv2")
region = Rect2(480, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_maq71"]
atlas = ExtResource("7_cmcv2")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2cng"]
atlas = ExtResource("7_cmcv2")
region = Rect2(240, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4h1"]
atlas = ExtResource("7_cmcv2")
region = Rect2(288, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_el1jf"]
atlas = ExtResource("7_cmcv2")
region = Rect2(336, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eeaj"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ee68"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8y31"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkor0"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mopm"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4geg"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iq4p"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w8nl"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqjk2"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66pv0"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwgxf"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2yxj"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orrmk"]
atlas = ExtResource("7_cmcv2")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ig4"]
atlas = ExtResource("7_cmcv2")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdthl"]
atlas = ExtResource("7_cmcv2")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwie"]
atlas = ExtResource("7_cmcv2")
region = Rect2(144, 384, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_03c8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08xvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xin4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1diwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8vv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm26b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akwsb")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygo20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbruu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp06y")
}],
"loop": true,
"name": &"attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mspm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4cq3")
}],
"loop": true,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_husy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxwci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpb7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dhwc")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vsw")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsi4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exomx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jamc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6fvt")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1clt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8t0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d242m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj4v0")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjy52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cata4")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvo5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jcb")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esglv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dr66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwq8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ndvr")
}],
"loop": true,
"name": &"move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiuqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45tof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2um1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07r3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1gbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l668x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27kxs")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maq71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2cng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el1jf")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eeaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ee68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8y31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkor0")
}],
"loop": true,
"name": &"stand_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mopm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4geg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iq4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w8nl")
}],
"loop": true,
"name": &"stand_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqjk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66pv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwgxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2yxj")
}],
"loop": true,
"name": &"stand_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orrmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdthl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwie")
}],
"loop": true,
"name": &"stand_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dful"]
radius = 23.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cgatr"]
radius = 252.573

[node name="RangedPlant" type="Node2D" groups=["Enemies"]]
light_mask = 28
visibility_layer = 28

[node name="RangedPlant" type="CharacterBody2D" parent="." groups=["Enemies"]]
script = ExtResource("1_yqd74")
ammo = ExtResource("2_3cd2n")

[node name="Body" type="CollisionShape2D" parent="RangedPlant"]
shape = SubResource("CapsuleShape2D_8a27h")

[node name="HurtBox" type="Area2D" parent="RangedPlant" groups=["Enemies"]]

[node name="CloseDamage" type="CollisionShape2D" parent="RangedPlant/HurtBox"]
shape = SubResource("RectangleShape2D_tkdee")

[node name="Timer" type="Timer" parent="RangedPlant/HurtBox"]
wait_time = 0.252

[node name="FireRange" type="Area2D" parent="RangedPlant"]
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedPlant/FireRange"]
light_mask = 7
visibility_layer = 7
shape = SubResource("CircleShape2D_a28ue")
debug_color = Color(0.984314, 0, 0.345098, 0.419608)

[node name="RangedEnemyStateMachine" type="Node" parent="RangedPlant"]
script = ExtResource("3_2ya5m")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="RangedPlant/RangedEnemyStateMachine"]
script = ExtResource("4_ml4as")

[node name="Attack" type="Node" parent="RangedPlant/RangedEnemyStateMachine"]
script = ExtResource("5_mwqlf")

[node name="Dead" type="Node" parent="RangedPlant/RangedEnemyStateMachine"]
script = ExtResource("6_3u4kb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RangedPlant"]
sprite_frames = SubResource("SpriteFrames_03c8w")
animation = &"stand_up"
frame_progress = 0.636988

[node name="RayCast2D" type="RayCast2D" parent="RangedPlant"]
target_position = Vector2(0, 0)
collision_mask = 20
collide_with_areas = true

[node name="ShootTimer" type="Timer" parent="RangedPlant"]

[node name="Damage" type="Area2D" parent="RangedPlant"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedPlant/Damage"]
shape = SubResource("CapsuleShape2D_3dful")

[node name="plantshoot" type="AudioStreamPlayer2D" parent="RangedPlant"]
stream = ExtResource("8_xls6p")
volume_db = 9.865

[node name="TowerShoot" type="Area2D" parent="RangedPlant"]
collision_layer = 8
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedPlant/TowerShoot"]
shape = SubResource("CircleShape2D_cgatr")

[node name="playerRay" type="RayCast2D" parent="RangedPlant"]

[node name="healthbar" type="TextureProgressBar" parent="RangedPlant"]
offset_left = -32.0
offset_top = -41.0
offset_right = 32.0
offset_bottom = -28.0
texture_under = ExtResource("9_jq8k1")
texture_progress = ExtResource("10_xb07b")

[connection signal="area_entered" from="RangedPlant/HurtBox" to="RangedPlant" method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="RangedPlant/HurtBox" to="RangedPlant" method="_on_hurt_box_area_exited"]
[connection signal="timeout" from="RangedPlant/HurtBox/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="RangedPlant/FireRange" to="RangedPlant" method="_on_fire_range_body_entered"]
[connection signal="body_exited" from="RangedPlant/FireRange" to="RangedPlant" method="_on_fire_range_body_exited"]
[connection signal="timeout" from="RangedPlant/ShootTimer" to="RangedPlant" method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="RangedPlant/Damage" to="RangedPlant" method="_on_damage_area_entered"]
[connection signal="area_entered" from="RangedPlant/TowerShoot" to="RangedPlant" method="_on_tower_shoot_area_entered"]
[connection signal="area_exited" from="RangedPlant/TowerShoot" to="RangedPlant" method="_on_tower_shoot_area_exited"]
