[gd_scene load_steps=9 format=3 uid="uid://dxybe0vg3ydag"]

[ext_resource type="Script" path="res://Scenes/ranged_plant_bullet.gd" id="1_m0v06"]
[ext_resource type="Texture2D" uid="uid://btj0s0vd810t5" path="res://Arts/Enemies/ranged_bullet.png" id="2_q3kpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5amdc"]
atlas = ExtResource("2_q3kpo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdaf"]
atlas = ExtResource("2_q3kpo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qit58"]
atlas = ExtResource("2_q3kpo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd0wq"]
atlas = ExtResource("2_q3kpo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_67gk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qit58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd0wq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50yip"]
radius = 2.06155

[node name="RangedPlantBullet" type="Node2D"]
script = ExtResource("1_m0v06")

[node name="BulletSize" type="Area2D" parent="." groups=["Ebullet"]]
collision_layer = 8
collision_mask = 29

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletSize"]
sprite_frames = SubResource("SpriteFrames_67gk5")
autoplay = "default"
frame = 2
frame_progress = 0.674571

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSize"]
position = Vector2(4, 0.5)
shape = SubResource("CircleShape2D_50yip")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="BulletSize"]
position = Vector2(0, -4.76837e-07)

[connection signal="area_entered" from="BulletSize" to="." method="_on_bullet_size_area_entered"]
[connection signal="area_exited" from="BulletSize" to="." method="_on_bullet_size_area_exited"]
[connection signal="body_entered" from="BulletSize" to="." method="_on_bullet_size_body_entered"]
[connection signal="screen_exited" from="BulletSize/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
