[gd_scene load_steps=4 format=3 uid="uid://bbnfe620ga68j"]

[ext_resource type="Script" path="res://Scenes/ranged_tower_bullet.gd" id="1_6mciq"]
[ext_resource type="Texture2D" uid="uid://bihbp1euunv70" path="res://Arts/Resources/Rock-icon.png" id="2_fuoii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndbum"]

[node name="RangedTowerBullet" type="Node2D" groups=["Abullet"]]
script = ExtResource("1_6mciq")

[node name="Abullet" type="Area2D" parent="." groups=["Abullets"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abullet"]
shape = SubResource("CircleShape2D_ndbum")

[node name="Sprite2D" type="Sprite2D" parent="Abullet"]
texture = ExtResource("2_fuoii")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="area_entered" from="Abullet" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
