[gd_scene load_steps=2 format=3 uid="uid://b6kwietue3xu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmkfj"]

[node name="RangedTower" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_mmkfj")
