[gd_scene load_steps=54 format=3 uid="uid://bkaacwghv2qqi"]

[ext_resource type="Script" path="res://Scenes/ranged_plant.gd" id="1_yqd74"]
[ext_resource type="PackedScene" uid="uid://dxybe0vg3ydag" path="res://Scenes/ranged_plant_bullet.tscn" id="2_3cd2n"]
[ext_resource type="Script" path="res://Scripts/RangedPlant/RangedEnemyStateMachine.gd" id="3_2ya5m"]
[ext_resource type="Script" path="res://Scripts/RangedPlant/Idle.gd" id="4_ml4as"]
[ext_resource type="Script" path="res://Scripts/RangedPlant/Attack.gd" id="5_mwqlf"]
[ext_resource type="Script" path="res://Scenes/Dead.gd" id="6_3u4kb"]
[ext_resource type="AudioStream" uid="uid://7f3bono7a3b4" path="res://Music/PlantShoot.mp3" id="8_sxm8t"]
[ext_resource type="Texture2D" uid="uid://yeufmwf4l0cn" path="res://Arts/Enemies/melee_plant_sprite_sheet.png" id="8_y6ilt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8a27h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkdee"]
size = Vector2(28, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_a28ue"]
radius = 174.233

[sub_resource type="AtlasTexture" id="AtlasTexture_k057b"]
atlas = ExtResource("8_y6ilt")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61vd"]
atlas = ExtResource("8_y6ilt")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88y6f"]
atlas = ExtResource("8_y6ilt")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8mwc"]
atlas = ExtResource("8_y6ilt")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0j44"]
atlas = ExtResource("8_y6ilt")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fks3y"]
atlas = ExtResource("8_y6ilt")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v5ia"]
atlas = ExtResource("8_y6ilt")
region = Rect2(288, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75h7o"]
atlas = ExtResource("8_y6ilt")
region = Rect2(336, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8nah"]
atlas = ExtResource("8_y6ilt")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwxtx"]
atlas = ExtResource("8_y6ilt")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltmg"]
atlas = ExtResource("8_y6ilt")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra6cv"]
atlas = ExtResource("8_y6ilt")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lll41"]
atlas = ExtResource("8_y6ilt")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88w8p"]
atlas = ExtResource("8_y6ilt")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dw4c"]
atlas = ExtResource("8_y6ilt")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wqs"]
atlas = ExtResource("8_y6ilt")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7oi0"]
atlas = ExtResource("8_y6ilt")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmis"]
atlas = ExtResource("8_y6ilt")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_of6d5"]
atlas = ExtResource("8_y6ilt")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8af"]
atlas = ExtResource("8_y6ilt")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8nx6"]
atlas = ExtResource("8_y6ilt")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a452a"]
atlas = ExtResource("8_y6ilt")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_323jo"]
atlas = ExtResource("8_y6ilt")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyw4a"]
atlas = ExtResource("8_y6ilt")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_meep2"]
atlas = ExtResource("8_y6ilt")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0wi"]
atlas = ExtResource("8_y6ilt")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffsfd"]
atlas = ExtResource("8_y6ilt")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dudc"]
atlas = ExtResource("8_y6ilt")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chout"]
atlas = ExtResource("8_y6ilt")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjjn"]
atlas = ExtResource("8_y6ilt")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8nd"]
atlas = ExtResource("8_y6ilt")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wteh"]
atlas = ExtResource("8_y6ilt")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6dtb"]
atlas = ExtResource("8_y6ilt")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mj6"]
atlas = ExtResource("8_y6ilt")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5ai"]
atlas = ExtResource("8_y6ilt")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxe6i"]
atlas = ExtResource("8_y6ilt")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyol1"]
atlas = ExtResource("8_y6ilt")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_801w0"]
atlas = ExtResource("8_y6ilt")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgxg2"]
atlas = ExtResource("8_y6ilt")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33nj0"]
atlas = ExtResource("8_y6ilt")
region = Rect2(144, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_03c8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k057b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88y6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8mwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0j44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fks3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v5ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75h7o")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8nah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwxtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra6cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lll41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88w8p")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dw4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7oi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8af")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8nx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a452a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_323jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyw4a")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meep2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffsfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dudc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chout")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wteh")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6dtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxe6i")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_801w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgxg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33nj0")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dful"]
radius = 23.0
height = 50.0

[node name="RangedPlant" type="Node2D"]
light_mask = 31
visibility_layer = 31
script = ExtResource("1_yqd74")
ammo = ExtResource("2_3cd2n")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Body" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_8a27h")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CloseDamage" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_tkdee")

[node name="Timer" type="Timer" parent="HurtBox"]
wait_time = 0.252

[node name="FireRange" type="Area2D" parent="."]
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireRange"]
light_mask = 7
visibility_layer = 7
shape = SubResource("CircleShape2D_a28ue")
debug_color = Color(0.984314, 0, 0.345098, 0.419608)

[node name="RangedEnemyStateMachine" type="Node" parent="."]
script = ExtResource("3_2ya5m")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="RangedEnemyStateMachine"]
script = ExtResource("4_ml4as")

[node name="Attack" type="Node" parent="RangedEnemyStateMachine"]
script = ExtResource("5_mwqlf")

[node name="Dead" type="Node" parent="RangedEnemyStateMachine"]
script = ExtResource("6_3u4kb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_03c8w")
animation = &"attack_up"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 31
collide_with_areas = true

[node name="ShootTimer" type="Timer" parent="."]

[node name="Damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
shape = SubResource("CapsuleShape2D_3dful")

[node name="plantshoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_sxm8t")
volume_db = 10.57

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]
[connection signal="timeout" from="HurtBox/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="FireRange" to="." method="_on_fire_range_body_entered"]
[connection signal="body_exited" from="FireRange" to="." method="_on_fire_range_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="Damage" to="." method="_on_damage_area_entered"]
