[gd_scene load_steps=4 format=3 uid="uid://bn7krrssrtoys"]

[ext_resource type="Texture2D" uid="uid://cxr72ufbir3w1" path="res://Arts/Resources/Rock.png" id="1_se2uh"]
[ext_resource type="Script" path="res://Scripts/rock_stone.gd" id="1_yew3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mei03"]
radius = 29.0

[node name="RockStone" type="Node2D"]
y_sort_enabled = true
position = Vector2(16, 16)
script = ExtResource("1_yew3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_se2uh")

[node name="PickableArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
shape = SubResource("CircleShape2D_mei03")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-2, 14, 7, 14, 9, 10, 10, 7, -1, 5, -12, 6, -12, 10, -7, 12, -3, 14)

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
