[gd_scene load_steps=3 format=3 uid="uid://d31qlr5i6ukh0"]

[ext_resource type="Script" path="res://Scenes/settings.gd" id="1_d0wj3"]
[ext_resource type="Texture2D" uid="uid://c57n2casqx52v" path="res://Arts/kenney_monochrome-pirates/Sample A.png" id="1_nti65"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_d0wj3")

[node name="SampleA" type="Sprite2D" parent="."]
position = Vector2(298, 195)
texture = ExtResource("1_nti65")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)

[node name="HSlider" type="HSlider" parent="."]
offset_left = 212.0
offset_top = 106.0
offset_right = 403.0
offset_bottom = 122.0

[node name="Back" type="Button" parent="."]
offset_left = 6.0
offset_top = 324.0
offset_right = 108.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 9
text = "Back To MainMenu"

[connection signal="changed" from="HSlider" to="." method="_on_h_slider_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
