[gd_scene load_steps=5 format=3 uid="uid://brc7l0rs5ji15"]

[ext_resource type="PackedScene" uid="uid://bkaacwghv2qqi" path="res://Scenes/ranged_plant.tscn" id="1_8b2up"]
[ext_resource type="PackedScene" uid="uid://cfr2wjve2btpe" path="res://Scenes/player.tscn" id="3_e0hxs"]
[ext_resource type="PackedScene" uid="uid://ff2x2ipc20fh" path="res://Scenes/purifying_tower.tscn" id="4_mk3rw"]
[ext_resource type="PackedScene" uid="uid://d0xwe7ass64p6" path="res://Scenes/melee_plant.tscn" id="5_e3go1"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_e0hxs")]
position = Vector2(487, 99)

[node name="MeleePlant" parent="." instance=ExtResource("5_e3go1")]
position = Vector2(401, 401)

[node name="RangedPlant" parent="." instance=ExtResource("1_8b2up")]
position = Vector2(-218, 6)

[node name="Node2D" parent="." instance=ExtResource("4_mk3rw")]
position = Vector2(303, -44)
