[gd_scene load_steps=4 format=3 uid="uid://brc7l0rs5ji15"]

[ext_resource type="PackedScene" uid="uid://diseqr6x4bnac" path="res://Scenes/ranged_tower.tscn" id="2_kg0vr"]
[ext_resource type="PackedScene" uid="uid://cfr2wjve2btpe" path="res://Scenes/player.tscn" id="3_e0hxs"]
[ext_resource type="PackedScene" uid="uid://d0xwe7ass64p6" path="res://Scenes/melee_plant.tscn" id="5_e3go1"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_e0hxs")]
position = Vector2(487, 99)

[node name="MeleePlant" parent="." instance=ExtResource("5_e3go1")]
position = Vector2(401, 401)

[node name="RangedTower" parent="." instance=ExtResource("2_kg0vr")]
position = Vector2(132, -4)
