[gd_scene load_steps=6 format=3 uid="uid://bfmks6knlfcvn"]

[ext_resource type="PackedScene" uid="uid://cfr2wjve2btpe" path="res://Scenes/player.tscn" id="1_ya5jb"]
[ext_resource type="PackedScene" uid="uid://dcvpxnk1vi847" path="res://Scenes/ui.tscn" id="2_ubxr8"]
[ext_resource type="PackedScene" uid="uid://dxro5vqes58k4" path="res://Scenes/battery.tscn" id="3_ojdy3"]
[ext_resource type="PackedScene" uid="uid://ccpocuyp60wrf" path="res://Scenes/rock_ore.tscn" id="4_v7nu6"]
[ext_resource type="PackedScene" uid="uid://bkaacwghv2qqi" path="res://Scenes/ranged_plant.tscn" id="7_fuq5h"]

[node name="Test_Gunther" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ya5jb")]
position = Vector2(109, 184)

[node name="UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_ubxr8")]
player = NodePath("../Player")

[node name="Battery" parent="." instance=ExtResource("3_ojdy3")]
position = Vector2(243, 165)

[node name="RockOre" parent="." instance=ExtResource("4_v7nu6")]
position = Vector2(177, 89)

[node name="RangedPlant" parent="." instance=ExtResource("7_fuq5h")]
position = Vector2(56, 329)
