[gd_scene load_steps=7 format=3 uid="uid://dcvpxnk1vi847"]

[ext_resource type="Texture2D" uid="uid://ch0j2qg50q5lo" path="res://Arts/Resources/Rock-icon.png" id="1_ekkvy"]
[ext_resource type="Script" path="res://Scripts/UI/ui.gd" id="1_fhapp"]
[ext_resource type="Texture2D" uid="uid://tmasof6f7210" path="res://Arts/Resources/Wood-icon.png" id="2_2yyba"]
[ext_resource type="Texture2D" uid="uid://cq8qfish7bo6a" path="res://Arts/Resources/Rock_ore-icon.png" id="2_kun3u"]
[ext_resource type="Texture2D" uid="uid://bdvblkhhbliec" path="res://Arts/HUD/healthbarUnder.png" id="4_jvu7m"]
[ext_resource type="Texture2D" uid="uid://81mvji0lyfe3" path="res://Arts/HUD/healthbarProgress.png" id="5_003gc"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fhapp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Resources" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Wood" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Resources"]
layout_mode = 2
texture = ExtResource("2_2yyba")

[node name="WoodLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/Resources"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Rock" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Resources"]
layout_mode = 2
texture = ExtResource("1_ekkvy")

[node name="RockLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/Resources"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Ore" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Resources"]
layout_mode = 2
texture = ExtResource("2_kun3u")

[node name="OreLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/Resources"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="BoxContainer" type="BoxContainer" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="PlayerHealthBar" type="TextureProgressBar" parent="Control/MarginContainer/MarginContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_under = ExtResource("4_jvu7m")
texture_progress = ExtResource("5_003gc")

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/BoxContainer/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
