[gd_scene load_steps=5 format=3 uid="uid://c2kmhwspbypop"]

[ext_resource type="PackedScene" uid="uid://diseqr6x4bnac" path="res://Scenes/ranged_tower.tscn" id="1_jk8un"]
[ext_resource type="PackedScene" uid="uid://bkaacwghv2qqi" path="res://Scenes/ranged_plant.tscn" id="2_riu0t"]
[ext_resource type="PackedScene" uid="uid://cfr2wjve2btpe" path="res://Scenes/player.tscn" id="3_7wemq"]
[ext_resource type="PackedScene" uid="uid://ff2x2ipc20fh" path="res://Scenes/purifying_tower.tscn" id="4_1im2y"]

[node name="TestWorld" type="Node2D"]

[node name="RangedTower" parent="." instance=ExtResource("1_jk8un")]
position = Vector2(55, 48)

[node name="RangedPlant" parent="." instance=ExtResource("2_riu0t")]
position = Vector2(567, 301)

[node name="Player" parent="." instance=ExtResource("3_7wemq")]
position = Vector2(304, 167)

[node name="Node2D" parent="." instance=ExtResource("4_1im2y")]
position = Vector2(441, 53)
